In [1]:
import numpy as np
import pandas as pd
import json
import matplotlib.pyplot as plt

In [2]:
PATH = 'E:/test/'

In [3]:
aud = pd.read_csv(PATH + 'auditors.csv',header=0 )
aud.head()

   Auditor ID  First     Last               Region
0         234    Sue    Smith  Northern California
1         536    Bob    Smith  Northern California
2          98   Jack    Smith             New York
3         203   Jill    Smith             New York
4         304  Jerry  Johnson                Texas

In [4]:
pri = pd.read_csv(PATH + 'prices.csv',header=0 )
print(pri.shape)
pri.head()

(12315, 5)

   Auditor ID      Date  Price  Store ID        UPC
0         234  10/18/17  24.95     66999  268588472
1         234  10/27/17  49.71     66999  475245085
2         234  10/20/17  25.75     66999  126967843
3         234  10/23/17  18.81     66999  708930835
4         234  10/23/17  33.32     66999  325885139

In [5]:
str = pd.read_json(PATH + 'stores.json')
str.head()

        Banner               Region  Store ID
0      Walmart  Northern California     66999
1  Trader Joes  Northern California      4698
2      Safeway  Northern California     39482
3  Whole Foods  Northern California     34957
4      Walmart             New York     12837

In [6]:
aud.columns,pri.columns,str.columns

(Index(['Auditor ID', 'First', 'Last', 'Region'], dtype='object'),
 Index(['Auditor ID', 'Date', 'Price', 'Store ID', 'UPC'], dtype='object'),
 Index(['Banner', 'Region', 'Store ID'], dtype='object'))

In [7]:
target = ['Banner','UPC','Region_CA','Region_NY','Region_KS','Region_TX']

In [8]:
aud.Region.value_counts()

Texas                  2
New York               2
Kansas                 2
Northern California    2
Name: Region, dtype: int64

In [9]:
str.Region.value_counts()

Hawaii                 6
Texas                  6
Kansas                 6
New York               5
Northern California    5
Name: Region, dtype: int64

In [10]:
pri['Store ID'].value_counts()

2938     933
98638    927
39287    913
40586    898
12837    859
50948    851
29382    838
39485    819
40593    585
50495    579
98736    523
34957    515
38472    503
66999    412
4698     401
3948     389
9487     382
29384    381
39482    306
60957    301
Name: Store ID, dtype: int64

In [11]:
pri[['Store ID','UPC']].head(10)

   Store ID        UPC
0     66999  268588472
1     66999  475245085
2     66999  126967843
3     66999  708930835
4     66999  325885139
5     66999  509419735
6     66999  736362595
7     66999  652377244
8     66999  277394644
9     66999  996849471

In [12]:
pd1 = pd.merge(pri,str, how='left',on='Store ID')
pd1.shape

(12315, 7)

In [13]:
pd1.head()

,Auditor ID,Date,Price,Store ID,UPC,Banner,Region
0,234,10/18/17,24.95,66999,268588472,Walmart,Northern California
1,234,10/27/17,49.71,66999,475245085,Walmart,Northern California
2,234,10/20/17,25.75,66999,126967843,Walmart,Northern California
3,234,10/23/17,18.81,66999,708930835,Walmart,Northern California
4,234,10/23/17,33.32,66999,325885139,Walmart,Northern California

In [14]:
pri.shape,pd1.shape

((12315, 5), (12315, 7))

In [15]:
pd2 = pd.merge(pd1,aud,how='left',on='Auditor ID')
pd2.shape

(12315, 10)

In [16]:
pd2.head()

,Auditor ID,Date,Price,Store ID,UPC,Banner,Region_x,First,Last,Region_y
0,234,10/18/17,24.95,66999,268588472,Walmart,Northern California,Sue,Smith,Northern California
1,234,10/27/17,49.71,66999,475245085,Walmart,Northern California,Sue,Smith,Northern California
2,234,10/20/17,25.75,66999,126967843,Walmart,Northern California,Sue,Smith,Northern California
3,234,10/23/17,18.81,66999,708930835,Walmart,Northern California,Sue,Smith,Northern California
4,234,10/23/17,33.32,66999,325885139,Walmart,Northern California,Sue,Smith,Northern California

In [17]:
type(pd2['Region_x'] == pd2['Region_y'])

pandas.core.series.Series

In [18]:
pd3 = pd2[['Banner','UPC','Date','Price','Region_x']]
pd3.shape

(12315, 5)

In [19]:
pd3.head()

    Banner        UPC      Date  Price             Region_x
0  Walmart  268588472  10/18/17  24.95  Northern California
1  Walmart  475245085  10/27/17  49.71  Northern California
2  Walmart  126967843  10/20/17  25.75  Northern California
3  Walmart  708930835  10/23/17  18.81  Northern California
4  Walmart  325885139  10/23/17  33.32  Northern California

In [20]:
pd4 = pd.pivot_table(pd3,'Price',['Banner','UPC','Date'],'Region_x')
pd4.shape

(10847, 4)

In [21]:
pd4

Region_x                        Kansas  New York  Northern California  Texas
Banner      UPC       Date
Safeway     11873171  10/17/17     NaN       NaN                  NaN   5.19
                      10/19/17     NaN       NaN                 6.09    NaN
            15052612  10/22/17     NaN       NaN                  NaN  54.49
                      10/29/17   53.99       NaN                  NaN    NaN
            16482322  10/17/17   17.89       NaN                  NaN    NaN
                      10/18/17     NaN       NaN                  NaN  18.09
            16729338  10/17/17     NaN       NaN                 9.39    NaN
                      10/18/17     NaN       NaN                  NaN   8.09
                      10/20/17    7.99       NaN                  NaN    NaN
            16829288  10/19/17    3.59       NaN                  NaN    NaN
                      10/22/17     NaN       NaN                  NaN   3.59
                      10/26/17     NaN       NaN                 4.19    NaN
            16900911  10/16/17     NaN       NaN                34.19    NaN
                      10/17/17   29.19       NaN                  NaN    NaN
                      10/24/17     NaN       NaN                  NaN  29.49
            16999755  10/16/17     NaN       NaN                  NaN   5.29
                      10/23/17     NaN       NaN                 6.19    NaN
                      10/29/17    5.29       NaN                  NaN    NaN
            17066659  10/18/17     NaN       NaN                 3.59    NaN
                      10/19/17     NaN       NaN                  NaN   3.09
                      10/26/17    3.09       NaN                  NaN    NaN
            19696884  10/28/17     NaN       NaN                  NaN   5.89
            19911643  10/26/17     NaN       NaN                  NaN  30.69
            19982129  10/19/17   27.39       NaN                  NaN    NaN
                      10/26/17     NaN       NaN                  NaN  27.69
            21872584  10/28/17    7.99       NaN                  NaN    NaN
            22132676  10/26/17    5.39       NaN                  NaN    NaN
            22976162  10/16/17     NaN       NaN                58.19    NaN
                      10/21/17     NaN       NaN                  NaN  50.09
                      10/22/17   49.59       NaN                  NaN    NaN
...                                ...       ...                  ...    ...
Whole Foods 988776021 10/25/17    1.99       NaN                  NaN    NaN
            988779486 10/25/17    1.99       NaN                  NaN    NaN
                      10/27/17     NaN       NaN                39.19    NaN
                      10/29/17     NaN     34.69                  NaN    NaN
            990258086 10/17/17    1.99     43.09                  NaN    NaN
                      10/26/17     NaN       NaN                48.59    NaN
            992105314 10/16/17    1.99       NaN                  NaN    NaN
                      10/27/17     NaN     38.29                  NaN    NaN
            992125856 10/21/17    1.99     49.19                  NaN    NaN
            993910240 10/16/17    1.99       NaN                  NaN    NaN
                      10/18/17     NaN     25.89                  NaN    NaN
                      10/20/17     NaN       NaN                29.19    NaN
            994344572 10/17/17     NaN       NaN                  NaN  11.59
                      10/27/17     NaN     11.89                  NaN    NaN
            995745822 10/23/17     NaN     44.59                  NaN    NaN
            995798889 10/16/17     NaN       NaN                70.39    NaN
                      10/23/17     NaN     62.39                  NaN    NaN
                      10/25/17    1.99       NaN                  NaN    NaN
                      10/26/17     NaN       NaN                  NaN  60.59
            996262978 10/16/17     NaN       NaN                16.19    NaN
                      10/17/17     NaN       NaN                  NaN  13.89
                      10/21/17     NaN     14.39                  NaN    NaN
                      10/25/17    1.99       NaN                  NaN    NaN
            996849471 10/27/17    1.99       NaN                  NaN    NaN
                      10/28/17     NaN     12.79                  NaN    NaN
            998831540 10/25/17     NaN     39.99                  NaN  38.79
                      10/26/17    1.99       NaN                  NaN    NaN
            999185078 10/22/17    1.99       NaN                  NaN    NaN
                      10/25/17     NaN     58.09                  NaN    NaN
                      10/28/17     NaN       NaN                65.49    NaN

[10847 rows x 4 columns]

In [22]:
pri[pri['UPC']==999185078]

       Auditor ID      Date  Price  Store ID        UPC
995           536  10/21/17  60.09     60957  999185078
1254           98  10/27/17  61.89     39482  999185078
1846          536  10/28/17  65.49     34957  999185078
2625          203  10/29/17  49.57     12837  999185078
2909          203  10/29/17  52.19      9487  999185078
3238           98  10/24/17  53.29      2938  999185078
4216          203  10/23/17  54.89     38472  999185078
4938           98  10/25/17  58.09     50948  999185078
5992         1326  10/28/17  47.65     40593  999185078
7201         1326  10/21/17  52.79     39485  999185078
8078          713  10/22/17   1.99     39287  999185078
9739           63  10/19/17  50.69     40586  999185078
10727         304  10/17/17  51.69     98638  999185078
11398         304  10/22/17  53.29     29382  999185078

In [23]:
pd4.shape

(10847, 4)

In [24]:
pri.shape

(12315, 5)

In [25]:
pd5 = pd4[['Kansas','New York','Northern California','Texas']]

In [26]:
pd5.shape

(10847, 4)

In [27]:
pd5.count()

Region_x
Kansas                 3087
New York               3025
Northern California    1634
Texas                  3765
dtype: int64

In [28]:
pd5.count().sum()

11511

In [29]:
pd5.to_csv(PATH + 'result.csv')

PermissionError: [Errno 13] Permission denied: 'E:/test/result.csv'

In [ ]:
pd5.head()

In [ ]:
pd5.tail()

In [ ]:
#pd6 = pd5.groupby(['Banner','UPC']).agg({'Texas': np.var})
#pd6 = pd5.groupby(['Banner','UPC']).size()
#pd6 = pd5.groupby(['Banner','UPC']).agg({['Kansas','New York','Northern California','Texas']: np.var})
#pd6 = pd5.groupby(['Banner','UPC']).agg({'Kansas','Texas': np.cumsum})
#pd5['Mean'] = pd5.apply(lambda x: pd5[(pd5['Banner'] == x['Banner']) & (pd5['UPC'] == x['UPC'])]['Kansas'].mean(),axis=1)

In [ ]:
arr = np.array(pd5)
arr.shape,pd5.shape

In [ ]:
pd5.head

In [ ]:
pd4.tail()

In [ ]:
pd4.groupby(['Banner','UPC']).mean().tail()

In [ ]:
pd4.groupby(['Banner','UPC']).mean().tail()

In [ ]:
#pd4.groupby(['Banner','UPC'],axis=1)['Kansas','New York','Northern California','Texas'].mean().tail()

In [ ]:
pd7 = pd4.groupby(['Banner','UPC']).mean()

In [ ]:
pd7.head()

In [ ]:
arr[:5]

In [ ]:
pd5.head()

In [ ]:
pd5.columns

In [ ]:
df = pd5.reset_index()

In [ ]:
df.tail(10)

In [ ]:
pd4.head()

In [ ]:
#pd4['Mean'] = pd4.apply(lambda x: pd4[(pd4['Banner'] == x['Banner']) & (pd4['UPC'] == x['UPC'])]['Kansas'].mean(),axis=1)

In [ ]:
pd4.head()

In [ ]:
arr = np.array(pd4.reset_index())

In [ ]:
arr[:10]

In [ ]:
nrows,ncols = arr.shape
groupSz = pd4.groupby(['Banner','UPC']).size()

In [ ]:
arr2 = np.array(groupSz.reset_index())

In [ ]:
arr2[:10]

In [ ]:
i = -1
j = 0

std = []
while(i < (nrows-1)):
    subrows = arr2[j][2]
    subTotal = []
    for sub in range(subrows): # group
        for k in range(3,7,1): # price of four region columns
            if arr[i+1][k] > 0: #price is > 0
                subTotal.append(arr[i+1][k])
    subStd = np.std(subTotal) # stad variance
    print(subTotal)
    #arr2[j].append(subStd)
    #arr2[j] = np.append(arr2[j],[subStd])
    std.append(subStd)
    i += subrows
    j += 1 
arr.shape,arr2.shape,len(std)
print(arr2.shape[0] == len(std))

In [ ]:
plt.hist(std)

In [ ]:
pd5.shape

In [ ]:
arr.shape

In [ ]:
pd4.groupby(['Banner','UPC']).mean().tail()

In [ ]:
pd9 = pd4.groupby(['Banner','UPC']).mean()

In [ ]:
pd9.tail()

In [ ]:
pd9['Outer?'] = pd9.apply(lambda x: np.nanstd(x[0:4]))

In [ ]:
pd9.tail()

In [ ]:
np.nanstd(pd9.iloc[-1][0:4])

In [ ]:
pd9.tail()

In [ ]:
pd9.iloc[-1][0:4]

In [81]:
pd8 = pd4.groupby(['Banner','UPC']).mean()

In [82]:
np.nanstd(pd8.iloc[-1][0:4])

28.35140600080042

In [89]:
cols = pd4.columns
cols

Index(['Kansas', 'New York', 'Northern California', 'Texas'], dtype='object', name='Region_x')

In [90]:
pd88.column = []

                0          1      2      3      4      5        6         7  8
0         Safeway   11873171    NaN    NaN   6.09   5.19     5.64      0.45  0
1         Safeway   15052612  53.99    NaN    NaN  54.49    54.24      0.25  0
2         Safeway   16482322  17.89    NaN    NaN  18.09    17.99       0.1  0
3         Safeway   16729338   7.99    NaN   9.39   8.09     8.49  0.637704  0
4         Safeway   16829288   3.59    NaN   4.19   3.59     3.79  0.282843  0
5         Safeway   16900911  29.19    NaN  34.19  29.49  30.9567   2.28959  0
6         Safeway   16999755   5.29    NaN   6.19   5.29     5.59  0.424264  0
7         Safeway   17066659   3.09    NaN   3.59   3.09  3.25667  0.235702  0
8         Safeway   19696884    NaN    NaN    NaN   5.89     5.89         0  0
9         Safeway   19911643    NaN    NaN    NaN  30.69    30.69         0  0
10        Safeway   19982129  27.39    NaN    NaN  27.69    27.54      0.15  0
11        Safeway   21872584   7.99    NaN    NaN    NaN     7.99         0  0
12        Safeway   22132676   5.39    NaN    NaN    NaN     5.39         0  0
13        Safeway   22976162  49.59    NaN  58.19  50.09  52.6233   3.94152  0
14        Safeway   23493525  26.19    NaN    NaN  26.49    26.34      0.15  0
15        Safeway   24764365    NaN    NaN    NaN  18.29    18.29         0  0
16        Safeway   25023603  14.99    NaN    NaN  15.19    15.09       0.1  0
17        Safeway   25313327  17.29    NaN    NaN  17.49    17.39       0.1  0
18        Safeway   26132370    NaN    NaN  23.49  20.19    21.84      1.65  0
19        Safeway   26791818  10.69    NaN    NaN  10.79    10.74      0.05  0
20        Safeway   26959766  54.39    NaN  63.79  54.99  57.7233   4.29677  0
21        Safeway   27595398   8.59    NaN    NaN    NaN     8.59         0  0
22        Safeway   27866264  56.39    NaN  66.19  56.99  59.8567   4.48504  0
23        Safeway   35072231  49.69    NaN    NaN  50.19    49.94      0.25  0
24        Safeway   38126522  57.29    NaN    NaN  57.89    57.59       0.3  0
25        Safeway   38399923  38.79    NaN  45.49  39.19  41.1567   3.06848  0
26        Safeway   39601228  22.69    NaN    NaN  22.89    22.79       0.1  0
27        Safeway   40555797  27.39    NaN  32.19  27.69    29.09   2.19545  0
28        Safeway   41066545  56.09    NaN    NaN  56.69    56.39       0.3  0
29        Safeway   43366358  46.59    NaN    NaN  47.09    46.84      0.25  0
...           ...        ...    ...    ...    ...    ...      ...       ... ..
4901  Whole Foods  975326196   1.99  30.89  34.79  29.99   24.415   13.0722  1
4902  Whole Foods  975793603   1.99  45.99  51.89    NaN    33.29   22.2631  1
4903  Whole Foods  976976235   1.99    NaN  72.49  62.49  45.6567   31.1457  0
4904  Whole Foods  977134983   1.99    NaN    NaN  34.79    18.39      16.4  0
4905  Whole Foods  978164640   1.99    NaN    NaN    NaN     1.99         0  0
4906  Whole Foods  978196729   1.99  19.49  21.99  18.89    15.59   7.93757  1
4907  Whole Foods  979616943   1.99    NaN    NaN   1.29     1.64      0.35  0
4908  Whole Foods  980113553    NaN    NaN  56.49    NaN    56.49         0  0
4909  Whole Foods  980150388   1.99  56.79  63.99  55.09   44.465   24.7495  1
4910  Whole Foods  980564443   1.99  38.49  43.39  37.39   30.315   16.5087  1
4911  Whole Foods  981197816   1.99  48.89    NaN    NaN    25.44     23.45  1
4912  Whole Foods  981510405   1.99    NaN  73.69    NaN    37.84     35.85  0
4913  Whole Foods  981620604   1.99  41.39    NaN  40.19  27.8567   18.2971  1
4914  Whole Foods  986041768   1.99  26.59  29.99    NaN  19.5233   12.4754  1
4915  Whole Foods  986134213   1.99  64.19  72.39  62.29   50.215   28.1002  1
4916  Whole Foods  987411986   1.99  61.79    NaN    NaN    31.89      29.9  1
4917  Whole Foods  987897892   1.99   9.89    NaN   9.59  7.15667   3.65544  1
4918  Whole Foods  988776021   1.99    NaN    NaN    NaN     1.99         0  0
4919  Whole Foods  988779486   1.99  34.69  39.19    NaN    25.29   16.5777  1
4920  Whole Foods  990258086   1.99  43.09  48.59    NaN  31.2233   20.7927  1
4921  Whole Foods  992105314   1.99  38.29    NaN    NaN    20.14     18.15  1
4922  Whole Foods  992125856   1.99  49.19    NaN    NaN    25.59      23.6  1
4923  Whole Foods  993910240   1.99  25.89  29.19    NaN  19.0233   12.1195  1
4924  Whole Foods  994344572    NaN  11.89    NaN  11.59    11.74      0.15  1
4925  Whole Foods  995745822    NaN  44.59    NaN    NaN    44.59         0  1
4926  Whole Foods  995798889   1.99  62.39  70.39  60.59    48.84   27.2992  1
4927  Whole Foods  996262978   1.99  14.39  16.19  13.89   11.615   5.62244  1
4928  Whole Foods  996849471   1.99  12.79    NaN    NaN     7.39       5.4  1
4929  Whole Foods  998831540   1.99  39.99    NaN  38.79  26.9233   17.6373  1
4930  Whole Foods  999185078   1.99  58.09  65.49    NaN  41.8567   28.3514  1

[4931 rows x 9 columns]

In [83]:
pd8.head()
pd8['Mean'] = pd8.apply(lambda x: np.nanmean(x[0:4]), axis=1)
pd8['Std'] = pd8.apply(lambda x: np.nanstd(x[0:4]), axis=1)
pd8['Outer?'] = 0
arr8 = np.array(pd8.reset_index())


for i in range(pd8.shape[0]):
    for j in range(3,7,1):
        if (arr8[i][j] > 0) and (abs(arr8[i][j] - arr8[i][7]) > arr8[i][8]):
            arr8[i][-1] = 1
        break

In [118]:

#ankings_pd.rename(columns = {'test':'TEST'}, inplace = True) 
final = pd.DataFrame(arr8)
final.rename(columns = {0:'Banner',1:'UPC',2:'Kansas',3:'New York',4:'Northern California',5:'Texas',6:'Mean',7:'Std',8:'Outer?'}, inplace = True)

In [122]:
#final = finale['Banner','UPC','Kansas','New York','Northern California','Texas','Mean','Std','Outer?']
final = final[['Banner','UPC','Kansas','New York','Northern California','Texas','Outer?']]

In [123]:
final.tail()
final.to_csv()

           Banner        UPC Kansas New York Northern California  Texas Outer?
4926  Whole Foods  995798889   1.99    62.39               70.39  60.59      1
4927  Whole Foods  996262978   1.99    14.39               16.19  13.89      1
4928  Whole Foods  996849471   1.99    12.79                 NaN    NaN      1
4929  Whole Foods  998831540   1.99    39.99                 NaN  38.79      1
4930  Whole Foods  999185078   1.99    58.09               65.49    NaN      1

In [92]:

pd88.head()

         0         1      2    3     4      5      6         7  8
0  Safeway  11873171    NaN  NaN  6.09   5.19   5.64      0.45  0
1  Safeway  15052612  53.99  NaN   NaN  54.49  54.24      0.25  0
2  Safeway  16482322  17.89  NaN   NaN  18.09  17.99       0.1  0
3  Safeway  16729338   7.99  NaN  9.39   8.09   8.49  0.637704  0
4  Safeway  16829288   3.59  NaN  4.19   3.59   3.79  0.282843  0

In [51]:
pd8.head()
#pd8.drop(['Outer'])
#pd8['Outer'] = np.NaN
for row in range(pd8.shape[0]):
    mea = np.nanmean(pd8.iloc[row][0:4])
    std = np.nanstd(pd8.iloc[row][0:4])
    for k in range(4):
        if (pd8.iloc[row][k] > 0) & (abs(pd8.iloc[row][k] - mea) > std):
            pd8.iloc[row]['Outer'] = 1
            break
        #else:
        #    pd8.iloc[row]['Outer'] = 0
    #pd8['mean'] = mea
    #pd8['Outer?'] = std

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [52]:
pd8.tail()

Region_x               Kansas  New York  Northern California  Texas  Outer
Banner      UPC
Whole Foods 995798889    1.99     62.39                70.39  60.59    NaN
            996262978    1.99     14.39                16.19  13.89    NaN
            996849471    1.99     12.79                  NaN    NaN    NaN
            998831540    1.99     39.99                  NaN  38.79    NaN
            999185078    1.99     58.09                65.49    NaN    NaN

In [53]:
df8['KK'] = df8.apply(lambda x: np.nanstd(x[0:4]), axis=1)

NameError: name 'df8' is not defined

In [ ]:
def check(row):
    mea = np.nanmean(row)
    std = np.nanmean(row)
    for i in range(4):
        if (row[i] >0) and (abs(row[i] - mea) > 3 * std ):
            pass